# yandex-practicum-webinars-demo

./: pom.xml
src/: Main.java  StepTracker.java
src/qa3/: QA3.java  Status.java  StepTracker.java
src/qa4/: config.properties
src/qa4/protecteddemo/: Main.java
src/qa4/protecteddemo/vehicle/: GroundVehicle.java  GroundVehicleFactory.java
src/qa4/protecteddemo/vehicle/car/: CabinType.java  Car.java  CarFactory.java  DefaultCarFactory.java
src/qa4/protecteddemo/vehicle/moto/: DefaultMotorcycleFactory.java  Motorcycle.java  MotorcycleFactory.java
src/qa4/stackandheap/: App.java
src/qa5/: QA5.java
src/qa5/enumcomparator/: EnumComparison.java  OrderInfo.java  OrderStatus.java
src/qa6/: QA6.java
src/qa7/: Epic.java  InMemoryTaskManager.java  QA7.java  Status.java  Task.java  TaskManager.java
src/qa8/: QA8.java
src/qa8/gson/: DurationAdapter.java  LocalDateTimeAdapter.java
src/qa8/http/: Client.java  Server.java
test/qa7/: InMemoryTaskManagerTest.java
